/*CREATE DATABASE qlCovidPayment ON PRIMARY
( NAME = qlCovidPayment_data, FILENAME = 'E:\CSDL\qlCovidPayment_data.mdf', SIZE = 10, MAXSIZE = 1000, FILEGROWTH = 10)
LOG ON
( NAME = qlCovidPayment_log, FILENAME = 'E:\CSDL\qlCovidPayment_log.ldf', SIZE = 10, FILEGROWTH = 5)*/

USE qlCovidPayment
/*DROP TABLE PAYMENT_REC
DROP TABLE ACCOUNT
DROP FUNCTION AUTO_IDRec*/
GO
CREATE FUNCTION AUTO_IDRec()
RETURNS VARCHAR(6)
AS
BEGIN
	DECLARE @ID VARCHAR(6)
	IF (SELECT COUNT(RecID) FROM PAYMENT_REC) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(RecID, 3)) FROM PAYMENT_REC
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'PR000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'PR00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 THEN 'PR0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO
CREATE TABLE ACCOUNT (
	AccID char(6) NOT NULL PRIMARY KEY,
	AccBalance int NOT NULL
)
Select * from ACCOUNT
CREATE TABLE PAYMENT_REC (
	RecID char(6) PRIMARY KEY CONSTRAINT IDKH DEFAULT DBO.AUTO_IDRec(),
	AccID char(6),
	AmountofMoney int,
	RecTimeStamp datetime,
	CHECK (AmountofMoney > 0)
)
ALTER TABLE ACCOUNT ADD CONSTRAINT DF_Balance DEFAULT 2000000000 FOR AccBalance
ALTER TABLE PAYMENT_REC ADD CONSTRAINT FK_REC FOREIGN KEY(AccID) REFERENCES ACCOUNT(AccID)
ALTER TABLE PAYMENT_REC ADD CONSTRAINT DF_Time DEFAULT GETDATE() FOR RecTimeStamp
GO
CREATE TRIGGER tr_insRec
ON PAYMENT_REC
AFTER INSERT
AS
	BEGIN
		UPDATE ACCOUNT SET AccBalance = AccBalance - (SELECT AmountofMoney FROM inserted) 
		FROM ACCOUNT JOIN inserted ins ON ACCOUNT.AccID = ins.AccID
		UPDATE ACCOUNT SET AccBalance = AccBalance + (SELECT AmountofMoney FROM inserted) 
		WHERE AccID = 'TK0001'
	END
GO